<!DOCTYPE html>
<html lang="es">
<head>

  <!--Meta-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <!--CSS-->
  <link rel="stylesheet" href="menu-style.css">
  <!--Title-->
  <title>Menu</title>

</head>

<body>

  <!--Header-->

  <header>

    <div class="menu-title">
      <h1>Restaurant Food</h1>
      <h3>&mdash;Menu&mdash;</h3>     
      <a href="../index.html">Back</a>
    </div>

  </header>

  <!--Menu Container-->

  <section class="menu-container">

    <!--Platos Iconicos-->

    <h2 class="food-title">Platos Icónicos</h2>

    <div class="menu platos-iconicos">

      <div class="pancake">
        <img src="menu-images/cheesecake.jpg" alt="pancake">
        <h3>La Torre Inestable de Pancakes</h3>
        <p>Una temblorosa torre de 10 pancakes gigantes, intercalados con nutella, fresas, plátanos y chispas de chocolate, coronada con nata montada y salsa de caramelo. ¡Diviértete tratando de no hacerla colapsar mientras la devoras!<br>Precio: $19</p>
      </div>

      <div class="burrito">
        <img src="menu-images/cheesecake.jpg" alt="burrito">
        <h3>El Burrito Exagerado</h3>
        <p>Un colosal burrito del tamaño de tu antebrazo, relleno de carne asada, arroz, frijoles, guacamole, crema agria, queso y pico de gallo. ¡El desafío está en no derramar ni una gota mientras te rindes ante su sabor explosivo!<br>Precio: $22</p>
      </div>

    </div>

    <br>

    <!--Aperitivos-->

    <h2 class="food-title">Aperitivos</h2>

    <div class="menu aperitivos">

      <div class="nachos">
        <img src="menu-images/cheesecake.jpg" alt="nachos">
        <h3>Nachos Sin Remordimientos</h3>
        <p>Totopos de maíz, queso fundido, frijoles refritos, jalapeños, guacamole y pico de gallo.<br>Precio: $10</p>
      </div>

      <div class="alitas">
        <img src="menu-images/cheesecake.jpg" alt="alitas">
        <h3>Alitas Placer Culpable</h3>
        <p>Alitas de pollo bañadas en salsa BBQ o picante, acompañadas de apio y aderezo de queso azul.<br>Precio: $12</p>
      </div>

      <div class="croquetas">
        <img src="menu-images/cheesecake.jpg" alt="croquetas">
        <h3>Croquetas de Jamón y Queso</h3>
        <p>Crujientes croquetas rellenas de jamón serrano y queso mozzarella, con salsa de tomate casera.<br>Precio: $9</p>
      </div>

      <div class="dip-espinaca">
        <img src="menu-images/cheesecake.jpg" alt="espinaca">
        <h3>Dip de Espinacas y Alcachofa</h3>
        <p>Mezcla cremosa de espinacas, alcachofas y quesos, servido caliente con pan pita tostado.<br>Precio: $11</p>
      </div>

      <div class="calamares">
        <img src="menu-images/cheesecake.jpg" alt="calamares">
        <h3>Calamares a la Romana</h3>
        <p>Calamares frescos, empanizados y fritos, con salsa tártara casera<br>Precio: $13</p>
      </div>

    </div>

    <br>

    <!--Platos Principales-->

    <h2 class="food-title">Platos Principales</h2>

    <div class="menu principales">

      <div class="Lasaña">
        <img src="menu-images/cheesecake.jpg" alt="Lasaña">
        <h3>Lasaña de la Nonna</h3>
        <p>Capas de pasta, carne de res y cerdo, salsa boloñesa, ricotta, mozzarella y parmesano.<br>Precio: $16</p>
      </div>

      <div class="paella">
        <img src="menu-images/cheesecake.jpg" alt="paella">
        <h3>Paella para Olvidar la Dieta</h3>
        <p>Arroz, pollo, mariscos, chorizo, pimientos, guisantes y azafrán.<br>Precio: $22</p>
      </div>

      <div class="fettuccine">
        <img src="menu-images/cheesecake.jpg" alt="fettuccine">
        <h3>Fettuccine Alfredo con Camarones</h3>
        <p>Pasta fresca con camarones, en salsa Alfredo a base de mantequilla, ajo, crema y parmesano.<br>Precio: $20</p>
      </div>

      <div class="pollo-relleno">
        <img src="menu-images/cheesecake.jpg" alt="pollo relleno">
        <h3>Rollo de Pollo Relleno</h3>
        <p>Pechuga de pollo rellena de espinacas y queso, envuelta en tocino y acompañada de puré de papas.<br>Precio: $17</p>
      </div>

      <div class="pizza">
        <img src="menu-images/cheesecake.jpg" alt="pizza">
        <h3>Pizza Tentación</h3>
        <p>Base de pizza con salsa de tomate, mozzarella, pepperoni, salami, champiñones, aceitunas y pimientos.<br>Precio: $15</p>
      </div>

    </div>

    <br>

    <!--Postres-->

    <h2 class="food-title">Postres</h2>

    <div class="menu postres">

      <div class="helado">
        <img src="menu-images/cheesecake.jpg" alt="helado">
        <h3>La Montaña Rusa de Helado</h3>
        <p>Un espectacular carrusel de helados de distintos sabores y texturas, acompañado de brownie, churros, galletas y frutas, coronado con sirope de chocolate, caramelo y confeti de azúcar ¡Sube a bordo de esta aventura dulce!<br>Precio: $12</p>
      </div>

      <div class="piramide">
        <img src="menu-images/cheesecake.jpg" alt="postre piramide">
        <h3>Las Pirámides de Mousse</h3>
        <p>Admira las maravillas del mundo antiguo con estas pirámides de mousse de chocolate, frambuesa y maracuyá, emergiendo del desierto de crumble. ¡No te preocupes, no hay momias aquí, solo kilos de más esperándote!<br>Precio: $11</p>
      </div>

      <div class="cheesecake">
        <img src="menu-images/cheesecake.jpg" alt="cheesecake">
        <h3>El Ovni de Cheesecake</h3>
        <p>Un platillo volador de cheesecake bañado en salsa de frutos rojos, aterrizando en un campo de hierba de coco rallado. ¡Disfruta de esta invasión extraterrestre en tu boca antes de que se lleven tus ganas de hacer dieta!<br>Precio: $13</p>
      </div>

      <div class="bizcocho">
        <img src="menu-images/cheesecake.jpg" alt="bizcocho">
        <h3>Tiramisú Mañanero</h3>
        <p>Bizcocho de café empapado en lic or de café, con capas de mascarpone y cacao en polvo.<br>Precio: $9</p>
      </div>

      <div class="volcan-chocolate">
        <img src="menu-images/cheesecake.jpg" alt="volcan chocolate">
        <h3>Volcán de Chocolate</h3>
        <p>Pastelito de chocolate caliente relleno de chocolate fundido, acompañado de helado de fresa.<br>Precio: $10</p>
      </div>

    </div>

    <br>

    <!--Bebidas-->

    <h2 class="food-title">Bebidas</h2>

    <div class="menu bebidas">

      <div class="tsunami-tropical">
        <img src="menu-images/cheesecake.jpg" alt="tsunami tropical">
        <h3>El Tsunami Tropical</h3>
        <p>Un cóctel vibrante y refrescante de ron, piña colada, jugo de naranja y granadina, servido en una copa gigante con sombrilla y una rodaja de piña. ¡La ola perfecta para ahogar tus remordimientos!<br>Precio: $13</p>
      </div>

      <div class="pocima-olvido">
        <img src="menu-images/cheesecake.jpg" alt="vodka">
        <h3>La Pócima del Olvido</h3>
        <p>Vodka, curaçao azul, limonada y un toque de jengibre, mezclados en una copa misteriosa que emite humo. ¡Bébela y olvida que prometiste hacer dieta!<br>Precio: $12</p>
      </div>

      <div class="licuado">
        <img src="menu-images/cheesecake.jpg" alt="licuado">
        <h3>El Licuado Anti-Dieta</h3>
        <p>Un provocativo batido de helado de chocolate, galletas Oreo, trozos de brownie, sirope de caramelo y nata montada. ¡Quién necesita contar calorías cuando puedes contar sonrisas!<br>Precio: $9</p>
      </div>

      <div class="mocktail">
        <img src="menu-images/cheesecake.jpg" alt="mocktail">
        <h3>La Explosión Efervescente</h3>
        <p>Un mocktail sin alcohol que combina limonada rosa, soda de fresa y trocitos de fruta, coronado con chispas de colores y pop rocks que estallan en tu boca. ¡Porque la diversión no siempre necesita alcohol!<br>Precio: $8</p>
      </div>

      <div class="smoothie">
        <img src="menu-images/cheesecake.jpg" alt="smoothie">
        <h3>El Smoothie de la Ironía</h3>
        <p>Una mezcla burlona de espinacas, kale, aguacate, manzana, plátano y leche de almendras, acompañada de una sonrisa socarrona. ¡Porque siempre hay alguien que quiere ser saludable en el paraíso de la comida reconfortante!<br>Precio: $7</p>
      </div>

    </div>

  </section>

</body>
</html>